<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\insanexa\insa_nexa_front\" generated="C:\Users\fit99\Documents\TOBESOFT\Nexacro N\outputs\insa\">
      <File url="environment.xml" checksum="20240115121622" errormsg=""/>
      <File url="typedefinition.xml" checksum="20240206123958" errormsg=""/>
      <File url="appvariables.xml" checksum="20240304172145" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20240111211056" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20231106185616" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20231106185616" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20231106185612" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20231106185612" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20231106185614" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20231106185616" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20231106185612" errormsg=""/>
      <File url="_extlib_\Chart.json" checksum="20240111210958" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20240111210952" errormsg=""/>
      <File url="Empmgmt\empDetail.xfdl" checksum="20240223094733" errormsg=""/>
      <File url="Empmgmt\empReg.xfdl" checksum="20240229090244" errormsg=""/>
      <File url="Base\loginForm.xfdl" checksum="20240304172510" errormsg=""/>
      <File url="Empmgmt\empEvalApproval.xfdl" checksum="20240201192002" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20240125194240" errormsg=""/>
      <File url="Empmgmt\empEval.xfdl" checksum="20240222151429" errormsg=""/>
      <File url="Base\Modal.xfdl" checksum="20240126123826" errormsg=""/>
      <File url="Attd\attndApproval.xfdl" checksum="20240222171710" errormsg=""/>
      <File url="Empmgmt\empAppo.xfdl" checksum="20240219094600" errormsg=""/>
      <File url="Base\test.xfdl" checksum="20240206123332" errormsg=""/>
      <File url="Attd\dailyAttndMgt.xfdl" checksum="20240219122226" errormsg=""/>
      <File url="Attd\monthlyAttndMgt.xfdl" checksum="20240111210952" errormsg=""/>
      <File url="Attd\overworkMgt.xfdl" checksum="20240111210952" errormsg=""/>
      <File url="Attd\overwork.xfdl" checksum="20240111210952" errormsg=""/>
      <File url="Attd\annualLeaveMgt.xfdl" checksum="20240304172022" errormsg=""/>
      <File url="Salary\baseSalMgt.xfdl" checksum="20240111210956" errormsg=""/>
      <File url="Salary\baseExtSalMgt.xfdl" checksum="20240111210956" errormsg=""/>
      <File url="Salary\salaryAwards.xfdl" checksum="20240111210956" errormsg=""/>
      <File url="Salary\fullTimeSal.xfdl" checksum="20240222110129" errormsg=""/>
      <File url="Attd\excusedAttnd.xfdl" checksum="20240222193840" errormsg=""/>
      <File url="Salary\retirementSal.xfdl" checksum="20240111210956" errormsg=""/>
      <File url="Comm\empAuth.xfdl" checksum="20240111210954" errormsg=""/>
      <File url="DailyEmp\dailyEmpPayCalc.xfdl" checksum="20240111210954" errormsg=""/>
      <File url="DailyEmp\dailyEmpPayDate.xfdl" checksum="20240111210954" errormsg=""/>
      <File url="Base\postcodedaumapi_popup.xfdl" checksum="20240229090208" errormsg=""/>
      <File url="Lib\commonOpen.xjs" checksum="20240226154942" errormsg=""/>
      <File url="NewEmp\documentmgmt\success.xfdl" checksum="20240111210956" errormsg=""/>
      <File url="NewEmp\documentmgmt\final.xfdl" checksum="20240111210956" errormsg=""/>
      <File url="Attd\breakApplication.xfdl" checksum="20240304214707" errormsg=""/>
    </Info>
  </GenInfo>
</root>
